#gridmaket {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 300px 100px;
}

#gridmaket header {
    grid-column: 1/4;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

@media screen and (max-width: 480px) {
    #gridmaket header {
        opacity: 0;
    }
}

#gridmaket header h1 {
    text-align: center;
    color: rgb(0, 217, 255);
}

#gridmaket .left-menu {
    grid-row: 2;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

@media screen and (max-width: 480px) {
    #gridmaket .left-menu {
        position: absolute;
        top: 90%;
        background: none;
        grid-row: 3;
        grid-column: 1/3;
    }
    #gridmaket .left-menu li {
        width: auto;
        word-spacing: 3px;
        padding: auto;
        display: inline;
        word-spacing: 3px;
        list-style-type: none;
        text-decoration: underline;
        clear: both;
    }
}

#gridmaket .left-menu li {
    list-style-type: square;
}

#gridmaket .left-menu li a {
    color: black;
    text-decoration: none;
}

#gridmaket .center-content {
    grid-column: 3;
    grid-row: 2;
    background: url(ballback.jpg) repeat-y;
    background-repeat: repeat-y, no-repeat;
    background-position: right;
}

@media screen and (max-width: 480px) {
    #gridmaket .center-content {
        background: none;
        grid-row: 1;
        grid-column: 1;
    }
}

#gridmaket .center-content h1 {
    text-align: center;
}

#gridmaket .center-content img {
    float: left;
}

#gridmaket .bottom-content {
    grid-column: 1/4;
    grid-row: 3;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

@media screen and (max-width: 480px) {
    #gridmaket .bottom-content {
        opacity: 0;
    }
}

#gridmaket .bottom-content h1 {
    text-align: center;
    color: rgb(42, 165, 63);
}