@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Raleway&display=swap');
html {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

li {
    list-style: none;
}

#container {
    display: grid;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    .content_body {
        display: grid;
        grid-template-columns: 5fr;
        grid-template-rows: 70px;
        grid-template-areas: "header nav";
        border-bottom: 2px solid black;
        .header {
            grid-area: header;
            align-self: center;
            nav {
                display: grid;
                grid-template-columns: repeat(5, auto);
                justify-content: space-between;
                .home {
                    color: black;
                    text-transform: uppercase;
                }
                a {
                    position: relative;
                    color: gray;
                    text-decoration: none;
                    &:after {
                        display: block;
                        content: "";
                        position: absolute;
                        left: 0;
                        height: 2px;
                        transition: width 0.2s ease-in-out;
                    }
                    &:hover {
                        color: black;
                        text-shadow: 0 0 2px black;
                    }
                }
            }
        }
    }
    .summary {
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        grid-template-rows: 120px;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        .picture_sliders {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, auto);
        }
        .name {
            font-weight: 900;
            font-size: 35px;
            justify-self: start;
        }
        .info {
            font-weight: 900;
        }
        .ru {
            color: gray;
        }
        .language {
            justify-self: end;
            transform: rotate(270deg);
            text-transform: uppercase;
            font-weight: 900;
        }
    }
    .img_sliders {
        display: grid;
        grid-template-columns: 10fr;
        grid-template-rows: 5fr;
        .picture_sliders {
            width: 100%;
        }
    }
    .content-about {
        display: grid;
        grid-template-columns: 5fr;
        grid-template-rows: 10fr 10fr;
        align-self: center;
    }
}